<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-menu.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 100%;
            
        }
        .sesao-01{
            padding: 1rem;
            background-color: #D1EDF1;
        }
        .bloco-01{
            display: flex;
            flex-direction: row;

        }
        .bloco-h1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 5rem;
        }
        h1{
            font-size: 2rem;
            color:  #00365D;
        }
        .bloco-email{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 3px solid #6a739c;
            border-radius: 50rem;
            width: 20%;
            height: 3.7rem;
            color:  #6a739c;
            
        }
        .cirurgia-icon{
            color: green;
        }
        .sesao-02{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 28rem;
            background-color: #6a739c00;
        }
        .bloco-cir-01{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 1rem;
            width: 19rem;
            height: 20rem;
            background-color: #D1EDF1;
            border-radius: 1rem 1rem 1rem 1rem;
        }
        img{
            border-radius: 10rem;
            width: 5rem;
        }
        .dados-01{
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
        .dados-02{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 5rem;
        }
        .dados-03{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sesao-03{
        }
        .sesao-03-bloco{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 15rem;
            padding: 1rem;
        }
        .situacao-cirurgia{
            background-color: #E5F5F7;
            width: 11rem;
            padding: 0.4rem;
            border-radius: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <main>
       <section class="sesao-01">
        <div class="bloco-01">
            <div class="bloco-h1">
                <h1><< Cirurgia</h1>
            </div>
            <div class="bloco-email">
                <i class="fa fa-envelope" style="font-size:30px"></i> 
            </div>
        </div>
       </section>
       <section class="sesao-02">
        <div class="bloco-cir-01">
            <img src="./457356703_1917734218695632_3173395513411402042_n.jpg" alt="">
            <div class="dados-01">
                <div class="dados-02">
                    <span>Paciente: Alice Maria </span>
                    <span>Idade: 2* anos</span>
                    <span>DN: 19/0*/200*</span>
                </div>
                <div class="dados-03">
                    <span>Cirurgia agendada para:</span>
                    <span>18/04/2025</span>
                    <span>Ás 13:30h</span>
                </div>
                <div>CENTRO CIRURGICO I SALA 5</div>
            </div>

        </div>
       </section>
       <section class="sesao-03">
        <div class="sesao-03-bloco">
            <span class="situacao-cirurgia">Situação da Cirurgia:</span>
        <div class="botoes">
            <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
            <span>Pré agendamento</span>
          </div>
          <div class="botoes">
            <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
            <span>Agendamento</span>
          </div>
          <div class="botoes">
            <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
            <span>Documentação recebida</span>
          </div>
        </div>
       </section>
    </main>
    <div class="menu--">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
            <div class="bloco-menu">
                <div class="dropdown">
                    <!-- <button class="dropbtn">Dados Pessoais</button> -->
                    <a class="a-link-0" href="dados-pessoais.html">Dados Pessoais</a>
                    <div class="dropdown-content">
                    <a class="a-link-1" href="dados-pessoais.html">Observações</a>
                    <a class="a-link-1" href="dados-pessoais.html">Observações privadas</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <!-- <button class="dropbtn">Medicamentos</button> -->
                    <a class="a-link-0" href="medicamentos.html">Medicamentos</a>
                    <div class="dropdown-content">
                    <a class="a-link-1" href="medicamentos.html">Prescrições</a>
                    <a class="a-link-1" href="medicamentos.html">Posologia</a>
                    <a class="a-link-1"  href="medicamentos.html">Efeitos Colaterais</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <!-- <button class="dropbtn">Consultas</button> -->
                    <a class="a-link-0" href="consultas.html">Consultas</a>
                    <div class="dropdown-content">
                    <a class="a-link-1" href="consultas.html">Agendamentos</a>
                    <a class="a-link-1" href="consultas.html">Exames</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <!-- <button class="dropbtn">Cirurgias</button> -->
                    <a class="a-link-0" href="cirurgia.html">Cirurgias</a>
                    <div class="dropdown-content">
                    <a class="a-link-1" href="procedimentos.html">Procedimentos</a>
                    <a class="a-link-1" href="vacinação.html">Vacinações</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <!-- <button class="dropbtn">Lista de MPIa´s</button> -->
                    <a class="a-link-0" href="lista-de-mips.html">Lista de MPIa´s</a>
                  </div>
                  <br>
                  <div class="dropdown">
                    <!-- <button class="dropbtn">Custos</button> -->
                    <a class="a-link-0" href="custos.html">Custos</a>
                  </div>
            </div>
              
          </div>
          
          <!-- Use any element to open the sidenav -->
          <span class="botao-menu" onclick="openNav()">Menu</span>
    </div>

    <script>
        /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
      </script>
</body>
</html>