<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body {
    display: flex;
    justify-content: center;
background-image: url("./Untitledre.png"), url("./02.png");
background-position: top right,bottom left;
background-size: 40%,80%;
background-repeat: no-repeat;
height: 100vh;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 35rem;
    width: 20rem;
    padding: 0.8rem;
}
.b{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hgroup{
    display: flex;
    gap: 0.2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.123);
}
h1{
    font-size: 1rem;
}
h2{
font-size: 1.2rem;
}
img{
  border: 0.5rem solid #e6ad10;
  border-radius: 10rem;
}
.bloco-observacoes{
    background-color:#9AD0D3;
    width: 20rem;
    height: 100px;
    border-radius: 1rem;
    padding: 0.4rem;
}

</style>
</head>
<body>
    <main>
        <div class="b">
            <img src="./457356703_1917734218695632_3173395513411402042_n.jpg" alt="">
            <br>
           <hgroup class="b">
            <h1>Alice Maria Coutinho Assunção</h1>
            <h2>CPF:56*.18*.**-88</h2>
        <br>   
        </hgroup> 
        </div>
        <br>
        <div class="bloco-observacoes">
            <span>Observações:</span>
        </div>
        <br>
        <div class="bloco-observacoes">
            <span>Observações privadas:</span>
        </div>
    </main>
</body>
</html>