<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100vh;
        }
        .bloco-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            background-color: #9AD0D3;
            height: 7rem;
        }
        h1{
            color: white;
        }
        .bloco-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .bloco-2-sub-div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0.6rem;
            background-color: #CAD9EA;
            border-radius: 1rem;
            color: white;
        }
        img{
            width: 6rem;
        }
        button{
  background-color: #00BF63;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 1rem;
}
.bloco-2-sesao{
    display: flex;
    flex-direction: column;
    width: 20rem;

}
.transtornos{
  border: 2px solid #32b9cb;
  padding: 10px;
  border-radius: 0px;
}
.bloco-2-sesa-01{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
    
}
.info{
    background-color: #CCE7E9;
    width: 8rem;
    padding: 0.5rem;
    border-radius: 0rem 1rem 1rem 0rem;
}
    </style>
</head>
<body>
    <main>
        <div class="bloco-1">
            <h1>Lista de MIP`S</h1>
        </div>
        <div class="bloco-2"> 
            <div class="bloco-2-sub-div">
                <img src="sentimentos.png" alt="">
            <span>Como está se sentindo hoje?</span>
            </div>
            <button>Relatar Sintomas</button>
        </div>
        <div class="bloco-2">
            <section  class="bloco-2-sesao">
                <span class="transtornos">1. Transtorno Depressivo Menor</span>
                <span class="transtornos">2. Transtornos de Ansiedade</span>
                <span class="transtornos">3. Transtornos Mistos de Humor</span>
                <span class="transtornos">4. Transtorno de Ajustamento</span>
                <span class="transtornos">5. Insônia Transitória </span>
            </section>
            <section class="bloco-2-sesa-01">
                <span class="info">Saber mais</span>
                <span class="info">Sugestões</span>
                <span class="info">Chat online </span>
            </section>
        </div>

    </main>
</body>
</html>