<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-menu.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display:flex;
            flex-direction: column;
            gap:2rem;
            align-items: center;
            height: 100vh;
        }
        .bloco-titulo{
            background-color: #9AD0D3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 6rem;
            width: 100%;
        }
        .titulo{
font-size: 1.4rem;
color: white;
        }
        img{
            width: 5rem;
        }
        .medicamentos-{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #E4F4F7;
            width: 20rem;
            gap:1rem;
        }
        .nome-medicamento{
            background-color: #B7F5EC;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            height: 2rem;
        }
        span{
            font-weight: 600;
        }
        .medicamento-1{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 18rem;
            
        }
        .medicamento-2{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 18rem;
            
        }
        p{
            text-align:justify;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco-titulo">
            <h1 class="titulo">MEDICAMENTOS</h1>
            <img src="medicamentos-removebg-preview.png" alt="">
        </div>
        <div class="medicamentos-">
            <h1 class="nome-medicamento">Losartana</h1>
            <section class="medicamento-1">
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Prescrição </span>
                </div>
                <p>A losartana é um medicamento utilizado principalmente para tratar hipertensão (pressão alta) e insuficiência cardíaca. </p>
            </section>
            <section class="medicamento-1">
                
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Posologia</span>
                </div>
                <p>Hipertensão: 50 mg 1x/dia (pode aumentar para 100 mg). Insuficiência cardíaca: Iniciar com 12,5 mg 1x/dia, ajustar até 50-100 mg. Proteção renal: 50 mg 1x/dia (pode aumentar para 100 mg).</p>
            </section>
            <section class="medicamento-1">
                
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Efeitos colaterais </span>
                </div>
                <p>Tontura, fadiga, náuseas e aumento do potássio.</p>
            </section>
        </div>

        <div class="medicamentos-">
            <h1 class="nome-medicamento">Metformina</h1>
            <section class="medicamento-2">
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Prescrição </span>
                </div>
                <p> A metformina é um medicamento de primeira linha para o tratamento do diabetes tipo 2.</p>
            </section>
            <section class="medicamento-2">
                
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Posologia</span>
                </div>
                <p>Metformina: Iniciar com 500 mg 1-2x/dia, aumentar gradualmente até 2.000 mg/dia conforme tolerância. Tomar com as refeições.</p>
            </section>
            <section class="medicamento-2">
                
                <div>
                    <i class="fa fa-check-square-o cirurgia-icon" style="font-size:24px"></i>
                    <span>Efeitos colaterais </span>
                </div>
                <p>Efeitos claterais da metformina: Náuseas, diarreia e, raramente, acidose láctica.</p>
            </section>
        </div>
        <div><span style="color: white;">----</span></div>

        <div class="menu--">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
                <div class="bloco-menu">
                    <div class="dropdown">
                        <!-- <button class="dropbtn">Dados Pessoais</button> -->
                        <a class="a-link-0" href="dados-pessoais.html">Dados Pessoais</a>
                        <div class="dropdown-content">
                        <a class="a-link-1" href="dados-pessoais.html">Observações</a>
                        <a class="a-link-1" href="dados-pessoais.html">Observações privadas</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <!-- <button class="dropbtn">Medicamentos</button> -->
                        <a class="a-link-0" href="medicamentos.html">Medicamentos</a>
                        <div class="dropdown-content">
                        <a class="a-link-1" href="medicamentos.html">Prescrições</a>
                        <a class="a-link-1" href="medicamentos.html">Posologia</a>
                        <a class="a-link-1"  href="medicamentos.html">Efeitos Colaterais</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <!-- <button class="dropbtn">Consultas</button> -->
                        <a class="a-link-0" href="consultas.html">Consultas</a>
                        <div class="dropdown-content">
                        <a class="a-link-1" href="consultas.html">Agendamentos</a>
                        <a class="a-link-1" href="consultas.html">Exames</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <!-- <button class="dropbtn">Cirurgias</button> -->
                        <a class="a-link-0" href="cirurgia.html">Cirurgias</a>
                        <div class="dropdown-content">
                        <a class="a-link-1" href="procedimentos.html">Procedimentos</a>
                        <a class="a-link-1" href="vacinação.html">Vacinações</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <!-- <button class="dropbtn">Lista de MPIa´s</button> -->
                        <a class="a-link-0" href="lista-de-mips.html">Lista de MPIa´s</a>
                      </div>
                      <br>
                      <div class="dropdown">
                        <!-- <button class="dropbtn">Custos</button> -->
                        <a class="a-link-0" href="custos.html">Custos</a>
                      </div>
                </div>
                  
              </div>
              
              <!-- Use any element to open the sidenav -->
              <span class="botao-menu" onclick="openNav()">Menu</span>
        </div>
        <script>
            /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
          </script>
    </main>
 
</body>
</html>