<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-image: url("./Untitledre.png"), url("./02.png");
background-position: top right,bottom left;
background-size: 80%,80%;
background-repeat: no-repeat;
height: 100vh;
}
        /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:#9AD0D3; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Dropdown */

.bloco-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .dropbtn {
  background-color: #ffffff;
  color: #2CD6CE;
  padding: 0.5rem;
  width: 13rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
} */

.dropdown {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1rem;

}

.dropdown:hover .dropbtn {
  background-color: #e6ad10;
  color: #f1f1f1;
}
img{
  border: 0.5rem solid #e6ad10;
  
  border-radius: 10rem;
}
.bloco1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.botao-menu{
  background-color:#2CD6CE;
  color: white;
  padding: 0.5rem;
  width: 5rem;
  font-size: 16px;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dropdown > .a-link-0{
   background-color: #ffffff;
  color: #9AD0D3;
  padding: 0.5rem;
  width: 13rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
    .dropdown > a-link-1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div class="bloco1">
        <img src="./457356703_1917734218695632_3173395513411402042_n.jpg" alt="">
        <h1>Olá</h1>
        <h2>Alice Maria</h2>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="bloco-menu">
            <div class="dropdown">
                <!-- <button class="dropbtn">Dados Pessoais</button> -->
                <a class="a-link-0" href="dados-pessoais.html">Dados Pessoais</a>
                <div class="dropdown-content">
                <a class="a-link-1" href="#">Observações</a>
                <a class="a-link-1" href="#">Observações privadas</a>
                </div>
              </div>
              <div class="dropdown">
                <!-- <button class="dropbtn">Medicamentos</button> -->
                <a class="a-link-0" href="/medicamentos.html">Medicamentos</a>
                <div class="dropdown-content">
                <a class="a-link-1" href="#">Prescrições</a>
                <a class="a-link-1" href="#">Posologia</a>
                <a class="a-link-1"  href="#">Efeitos Colaterais</a>
                </div>
              </div>
              <div class="dropdown">
                <!-- <button class="dropbtn">Consultas</button> -->
                <a class="a-link-0" href="consultas.html">Consultas</a>
                <div class="dropdown-content">
                <a class="a-link-1" href="#">Agendamentos</a>
                <a class="a-link-1" href="#">Exames</a>
                </div>
              </div>
              <div class="dropdown">
                <!-- <button class="dropbtn">Cirurgias</button> -->
                <a class="a-link-0" href="/cirurgia.html">Cirurgias</a>
                <div class="dropdown-content">
                <a class="a-link-1" href="/procedimentos.html">Procedimentos</a>
                <a class="a-link-1" href="/vacinação.html">Vacinações</a>
                </div>
              </div>
              <div class="dropdown">
                <!-- <button class="dropbtn">Lista de MPIa´s</button> -->
                <a class="a-link-0" href="/lista-de-mips.html">Lista de MPIa´s</a>
              </div>
              <br>
              <div class="dropdown">
                <!-- <button class="dropbtn">Custos</button> -->
                <a class="a-link-0" href="/custos.html">Custos</a>
              </div>
        </div>
          
      </div>
      
      <!-- Use any element to open the sidenav -->
      <span class="botao-menu" onclick="openNav()">Menu</span>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
        ...
      </div>
      <script>
        /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
      </script>
</body>
</html>