<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
     .topo{
    background-color: #9AD0D3;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    img{
        width: 5rem;
        height: 5rem; 
    } 
    h1{
        color: white;
        width: 11rem;
        height: 2.3rem;
    }  
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #00bf6300;
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
.bloco--01{
background-color:#00BF63;
}
.bloco--02{
background-color: #FFDE59;
}
.bloco--03{
background-color: #FF3131;
}
tr:nth-child(even) {
  background-color: #dddddd00;
}

.bloco-02{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.bloco-02-{
  background-color: #CAD9EA;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
}
.sino{
  width: 4rem;
  height: 4rem;
}

.bloco-02-span{
  text-align: center;
  font-weight: 600;
  color: #003F6B;
}
.texto{
  width: 100%;
  height: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-align: center;

}
.texto-t{
width: 22rem;
}
.blocos{
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
table{
  width: 15rem;
}
    </style>
</head>
<body>
    <main>
        <div>
            <div class="topo">
                <img src="2721173.png" alt="">
                <h1>Vacinação:</h1>
            </div>
            <div class="bloco-02">
              <div class="bloco-02-">
                <img class="sino" src="8187144.png" alt="">
               <span class="bloco-02-span">
                Lembretes de vacinação:<br>
                Vacinas pendentes
               </span> 
              </div>
            </div>
            <div class="texto">
                <p class="texto-t">
                    Um painel central que exibe um resumo das vacinas
                    pendentes comícones visuais e cores para indicar o status 
                    (ex.: verde para vacinas em dia, amarelo para vacinas pendentes,
                     vermelho para vacinas atrasadas).
                </p>
            </div>
            <div class="blocos">
                <table>
                    <tr>
                      <th class="bloco--01"></th>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <th class="bloco--02"></th>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <th class="bloco--03"></th>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td></td>
                      
                    </tr>
                  </table>
            </div>
        </div>
    </main>
</body>
</html>